<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>lucene-gae</name>

	<groupId>com.googlecode</groupId>
	<artifactId>lucene-gae-example</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<java.version>1.6</java.version>
		<gae.version>1.6.5</gae.version>
		<lucene-gae.version>0.0.3-SNAPSHOT</lucene-gae.version>
	</properties>

	<dependencies>

		<!-- Dependencias da API da App Engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>lucene-gae</artifactId>
			<version>${lucene-gae.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

</project>